<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://bootswatch.com/simplex/bootstrap.min.css">
  <script>
  </script>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    tr:hover {
      background-color: #AAA
    }


    th {
      background-color: #4CAF50;
      color: white;
    }

    .score {
      text-align: center;
    }
  </style>
</head>

<body>
  <button type="button" id="test">Open</button>
  <!-- <button type="button" id="openDialog">Open</button> -->
  <!-- <button type="button"id="plsWork">WORK</button> -->
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th class="score">Score</th>
      </tr>
    </thead>
    <tbody id="table">
      <tr>
        <td>Title</td>
        <td class="score">
          <select class="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </td>
      </tr>
    </tbody>
  </table>
</body>
<script>
  require('./renderer.js')
</script>

</html>
